{
    "cSpell.words": [
        "Funcionando",
        "Tarefa",
        "aprendendo",
        "cabelo",
        "caracteres",
        "conter",
        "cortar",
        "deve",
        "passear",
        "tabindex",
        "xlink"
    ]
}